<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="click.css">
    <title>simplotel</title>
</head>

<body>
    <div class="main">
        <div class="box1">

            <div class="container1">
                <div class="bar-parent">
                    <img id="bar" src="bar.jpg" alt="image">
                </div>
                <div class="street-parent">
                    <img id="street" src="street.jpg" alt="image">
                </div>
            </div>
            <div class="container2">
                <img id="food" src="food.jpg" alt="image">
            </div>

        </div>

        <div class="box2">

            <div class="row">
                <span class="name-parent">
                    <p id="name">
                        LOREM IPSUM
                    </p>
                </span>
                <span class="content-parent">
                    <h1 id="content">LOREM IPSUM </br>SET ADEMIR </h1>
                </span>
                <span class="arrow">
                    <p id="arror-img">Click </p>
                    <img src="arrow.png" alt="arrow" id="arror-one">
                </span>
            </div>
        </div>
    </div>
</body>

</html>