<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simplotel</title>
</head>

<body>
    <div>
        <div class="navbar">
            <ul>
                <li>
                    <h3>Home</h3>
                </li>
                <li>
                    <h3>Order</h3>
                </li>
                <li>
                    <h3>Food</h3>
                </li>
                <li>
                    <h3>Restaurant</h3>
                </li>
                <li>
                    <h3>Testimonials</h3>
                </li>
                <li>
                    <h3>Contact us</h3>
                </li>
                <li><img id="menu-bar" src="menu-bar.png" alt="menu-bar"></li>
            </ul>

        </div>
        <div class="container1">
            <div class="row">
                <div class="title-parent">
                    <h1 id="Title">LOREM IPSUM</h6>
                </div>
                <div class="text-parent">
                    <p3 id="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae odio unde nulla vitae
                        voluptatum libero neque eum sequi dolor non, sunt laborum quo corrupti sapiente autem
                        accusantium blanditiis error reiciendis sint at odit placeat provident alias! Maxime modi odio
                        quod eos quam, alias cum labore similique repudiandae ratione explicabo quis!
                    </p3>

                </div>
                <div class="button">
                    <br> <button id="click" onclick="location.href='click.html'">Click Me</button></br>
                </div>
            </div>
        </div>
        <div class="container2">
            <img id="burger" src="burger.jpg" alt="image">
        </div>
    </div>

</body>

</html>