@import url('https://fonts.googleapis.com/css?family=Roboto');
*{
    margin: 0;
    padding: 0;
   
}
body{
    background: linear-gradient(to right, orange, pink, pink);
}

.navbar {
    background-color: #ff9989;
    color: black; 
    padding: 10px;
    
}

.navbar ul {
    list-style-type: none; 
    display: flex; 
    justify-content: space-evenly;
}

.navbar li {
    margin: 0 5px; 
}
.container1,.container2 {
    width: 50%;
    box-sizing: border-box;
    
}

.container1  {
    float: left;
    align-items: center;
    padding: 20px;
   
}
.container2 {
    float: right;
  
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#burger{
    max-width: 100%;
    height: 93vh;
  
}
.row
{
  
    margin: 0 auto;
    padding: 40px;

}
.title-parent{
    margin: 0 auto;
    padding: 40px;
 
    
}

#Title {
    
    color: black; 
    font-weight: 600;
    font-size: xxx-large;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 5px;
                                   

}

#text{
  
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    

  
}
.text-parent{
  
    margin: 0 auto;
    justify-content: center;    
    
    padding: 40px;
   
}
.button{
    margin: 0 auto;
    justify-content: center;    
    padding: 40px;
}
#click{
   
    background-color:#cf4f6d;
   justify-content: center;
  border: none;
  color: white; 
  padding: 10px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;

}

#menu-bar{
    width: auto;
    height: 20px;
}
